<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mmOQAddOperationWithBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  NSOperationQueue *&lt;#queueName#&gt; = [[NSOperationQueue alloc] init];
  &lt;#queueName#&gt;.name = @"&lt;#human readable name#&gt;";
  [&lt;#queueName#&gt; addOperationWithBlock^{
  }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2696316C-C035-4ED0-9F7D-3C39980B5B62</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>create addOperation with block</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSOperationQueue add operation </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
