<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mmOQaddOperationWithBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  [[NSOperationQueue mainQueue] addOperationWithBlock: ^ {
    &lt;#Operation#&gt;
  }];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FB1F01D-8961-4D12-8A65-288E68B3E973</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>addOperationWithBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSOperationQueue Main addOperation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
